/**index.wxss**/

page {
  padding: 0 30rpx;
  box-sizing: border-box;
  overflow-x: hidden;
}

.wxmlified-element {
  margin-top: 13px;
  line-height: 56rpx;
  color: #333333;
  font-size: 36rpx;
}

.wxmlified-element.p {
  text-align: left;
}

.wxmlified-image {
  width: 690rpx;
  margin-top: 15px;
  margin-bottom: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}