/**index.wxss**/

page {
  padding: 0 30rpx;
  box-sizing: border-box;
  overflow-x: hidden;
}

.wxmlified-element {
  margin-top: 13px;
  line-height: 56rpx;
}

.wxmlified-element.p {
  text-align: left;
}

.wxmlified-image {
  width: 690rpx;
  margin-top: 15px;
  margin-bottom: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wxmlified-video {
  width: 690rpx;
  margin-top: 15px;
  margin-bottom: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wxmlified-table {
  margin-top: 0;
}

.wxmlified-table.table {
  /* table 的样式 */
  border: 1rpx solid #acacac;
}

.wxmlified-table.tr {
  /* tr 的样式 */
  border-bottom: 1rpx solid #acacac;
}

.wxmlified-table.tr:last-child {
  border-bottom:0;
}

.wxmlified-table.th, .wxmlified-table.td {
  /* th,td 的样式 */
  border-right: 1rpx solid #acacac;
  line-height: 2;
}

.wxmlified-table.th:last-child, .wxmlified-table.td:last-child {
  border-right: none;
}

.wxmlified-table.th {
  font-weight: bold;
}
